<HTML>
<BODY>
<p>
    The purpose of the PDDL4J is to facilitate the java implementation of planners
    based on the PDDL (Planning Description Language). The library contains a
    parser on the last version of PDDL 3.0 and all the classes need to manipulate its
    concepts.</p>

<p>
    PDDL was originally developed by Drew McDermott and the 1998 planning competition
    committee. It was inspired by the need to encourage the empirical comparison of
    planning systems and the exchange of planning benchmarks within the community.
    Its development improved the communication of research results and triggered an
    explosion in performance, expressivity and robustness of planning systems.</p>

<p>PDDL has now been used in all 3 planning competitions, undergoing various
    revisions for each. In the most recent competition PDDL was extended by Maria Fox,
    Derek Long and the 2002 committee to handle time and duration (PDDL2.1). Further
    enrichments to the modelling of hybrid and real-time systems (PDDL+) were proposed,
    while another committee is currently investigating extensions to probabilistic
    planning.</p>

<p>PDDL has become a de facto standard language for describing planning domains,
    not only for the competition but more widely, as it offers an opportunity to carry
    out empirical evaluation of planning systems on a growing collection of generally
    adopted standard benchmark domains. The emergence of a language standard will have
    an impact on the entire field, influencing what is seen as central and what
    peripheral in the development of planning systems. </p>
</BODY>
</HTML>
